<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 디자인 실습</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 20px 10px;

        border-radius: 100%;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 20px 20px;

        border-radius: 20px;
      }

      .box3 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 20px 20px;

        border-top-left-radius: 200px;
      }

      .box4 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 20px 20px;

        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }

      .box5 {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 20px 20px;

        border-radius: 0 100px 0 100px;
      }

      .box6 {
        width: 200px;
        height: 100px;
        background-color: skyblue;
        margin: 20px 20px;

        border-radius: 100px 100px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
  </body>
</html>
