<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      .btn1 {
        width: 200px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        background-color: #343f50;
        color: #fefefe;
        border: 5px solid #000;
        margin: 50px 50px;
        box-shadow: inset 5px 5px 0px 0px #4a5568;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn2 {
        width: 200px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        background: linear-gradient(to right,skyblue, pink);
        /*outline: dashed red;*/
        border-radius: 60px 60px 60px 60px;
        color: #fefefe;
        border: 5px dashed #E6D6FF;
        background-clip: padding-box;
        margin: 50px 50px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn3 {
        width: 200px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        background-color: rgb(237,237,237. 0.1);
        color: rgb(41,54,61);
        border: 5px solid rgb(237,237,237);
        border-radius: 0px 60px 60px 60px;
        margin: 50px 50px;
        
        box-shadow: rgba(100, 100, 111, 0.2) 5px 5px 25px 1px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="btn1">
      Hello&#x1F44B
    </div>
    <div class="btn2">
        Hello&#x1F44B
      </div>
      <div class="btn3">
        Hello&#x1F44B
      </div>
  </body>
</html>
