<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 실습2</title>
    <style>
      .container {
        width: 100px;
        height: 100px;
        background-color: #eee;
        gap: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
      }

      .item {
        background-color: skyblue;
      }

      .item1 {
        background-color: skyblue;
        grid-column: 1/3;
        grid-row: 1/2;
      }

      .item2 {
        background-color: skyblue;
        grid-column: 3/4;
        grid-row: 1/3;
      }

      .item3 {

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 실습</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "a a b"
          "c d b"
          "e f f";
        width: 520px;
        height: 520px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
      }

      .container div:nth-child(1) {
        background-color: royalblue;
        grid-area: a;
      }

      .container div:nth-child(2) {
        background-color: gold;
        grid-area: b;
      }

      .container div:nth-child(3) {
        background-color: slateblue;
        grid-area: c;
      }

      .container div:nth-child(4) {
        background-color: orange;
        grid-area: d;
      }

      .container div:nth-child(5) {
        background-color: salmon;
        grid-area: e;
      }

      .container div:nth-child(6) {
        background-color: seagreen;
        grid-area: f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
    </div>
  </body>
</html>
