<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI카드 만들기</title>
    <style>
            body {
              width: 288px;
              height: 348px;
              padding-top: 46px;
              padding-left: 63px;
              border-radius: 8px;
              background-color: #ffffff;
              box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1);
            }

            text {
                width: 200px;
                height: 300px;
            }

            .h1 {
                width: 200px;
                height: 20px;
                padding-top: 220px;
                padding-left: 16px;
                font-weight:bold ;
            }

            .main_text {
                overflow: hidden;
                white-space: normal;
                text-overflow: ellipsis;
                /* display: -webkit-box;
                -webkit-line-clamp: 2; */
            }

            .read {
                font-weight: bold;
                text-decoration: underline;
            }


    </style>
  </head>
  <body>
    <div class="img">
      <img src="" alt="인테리어 사진" />
    </div>
    <div class="text">
      <div class="h1">그것을 피가 청춘을 것이다</div>
      <main class="main_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
        dolorem commodi rem natus sit! Omnis ex numquam ipsum commodi enim,
        architecto provident? Alias in vero suscipit a hic totam voluptatibus.</main>
        <p class="read">Read</p>
      </p>
    </div>
  </body>
</html>
